{
  "expo": {
    "name": "Halycron",
    "slug": "halycron",
    "version": "0.0.10",
    "scheme": "halycron",
    "orientation": "portrait",
    "icon": "../../packages/ui/src/media/icons/Mac/512@2x.png",
    "newArchEnabled": true,
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "../../packages/ui/src/media/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.halycron.app"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "../../packages/ui/src/media/icons/Mac/512@2x.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.halycron.app",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "../../packages/ui/src/media/icons/Mac/512.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true
          }
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Default",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "../../packages/ui/src/media/icons/Android/notification-badge.png"
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsImageWithMaxCount": 10,
            "NSExtensionActivationSupportsFileWithMaxCount": 10,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1
          },
          "androidIntentFilters": [
            "image/*"
          ],
          "androidMultiIntentFilters": [
            "image/*"
          ],
          "iosShareExtensionName": "Halycron Share Extension"
        }
      ],
      [
        "expo-quick-actions",
        {
          "androidIcons": {
            "upload": {
              "foregroundImage": "../../packages/ui/src/media/icons/Mac/512@2x.png",
              "backgroundColor": "#0a0a0a"
            }
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1a399942-c9ed-4348-ac51-0730f2d541fa"
      }
    }
  }
}
